{
  "name": "@agrimarket/admin-web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/nextjs-registry": "1.3.0",
    "@ant-design/pro-components": "2.8.10",
    "@ant-design/v5-patch-for-react-19": "1.0.3",
    "@tanstack/react-query": "5.102.8",
    "antd": "5.29.3",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@agrimarket/api-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3"
  },
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.json",
    "predev": "pnpm --filter @agrimarket/api-client ensure",
    "pretypecheck": "pnpm --filter @agrimarket/api-client ensure",
    "prebuild": "pnpm --filter @agrimarket/api-client ensure",
    "prestart": "pnpm --filter @agrimarket/api-client ensure"
  }
}
