{
  "name": "@agrimarket/customer-web",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@mantine/core": "9.5.2",
    "@mantine/hooks": "9.5.2",
    "@tanstack/react-query": "5.102.8",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "5.0.15",
    "@agrimarket/api-client": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "typescript": "6.0.3"
  },
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "next typegen && tsc --noEmit -p tsconfig.json",
    "predev": "pnpm --filter @agrimarket/api-client ensure",
    "pretypecheck": "pnpm --filter @agrimarket/api-client ensure",
    "prebuild": "pnpm --filter @agrimarket/api-client ensure",
    "prestart": "pnpm --filter @agrimarket/api-client ensure"
  }
}
